# FinalProject

./: FinalProject.sln  README.md
FinalProject/: FinalProject.csproj  FinalProject.http  Program.cs  appsettings.json
FinalProject.DataAccess/: FinalProject.DataAccess.csproj
FinalProject.DataAccess/Data/: ApplicationDbContext.cs
FinalProject.DataAccess/Migrations/: 20240229204039_AddApplicationUserTable.Designer.cs  20240229204039_AddApplicationUserTable.cs  20240229205834_AddCountryTableWithItsRelation.Designer.cs  20240229205834_AddCountryTableWithItsRelation.cs  20240229210728_LanguageTableAndItsRelation.Designer.cs  20240229210728_LanguageTableAndItsRelation.cs  20240229212603_SkillTableAndRelationRelationWithUser.Designer.cs  20240229212603_SkillTableAndRelationRelationWithUser.cs  20240229213601_AddingIsDeletedPropForAllTables.Designer.cs  20240229213601_AddingIsDeletedPropForAllTables.cs  20240229214400_CategoryTableAndRelationWithSkillManyToMany.Designer.cs  20240229214400_CategoryTableAndRelationWithSkillManyToMany.cs  20240229221622_JobPostWithAndRelationWithUser.Designer.cs  20240229221622_JobPostWithAndRelationWithUser.cs  20240322152807_AlterSateteAndCountry.cs  (+60 more)
FinalProject.Domain/: FinalProject.Domain.csproj
FinalProject/Controllers/: AIAssistatntController.cs  AccountController.cs  ApplyTasksController.cs  AuthController.cs  CategoryController.cs  ChatController.cs  ContractController.cs  FavJobPostController.cs  FreeFavController.cs  HomeController.cs  JobPostsController.cs  LanguageController.cs  PaymentTestController.cs  PortfolioController.cs  RatingController.cs  ReportController.cs  SkillController.cs
FinalProject/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
FinalProject/Identity/Dto/: AuthModel.cs
FinalProject/Identity/Dto/Helper/: JWT.cs
FinalProject/Identity/DtoUserAndFreelancerRegister/: RegisterFreelanceModel.cs  RegisterUserModel.cs
FinalProject/Identity/Login/: ConfirmEmailLink.cs  TokenRequestModel.cs
FinalProject/Identity/Password/: ResetPasswordModel.cs
FinalProject/Identity/Role/: AddRoleModel.cs
FinalProject/Identity/Services/: AuthService.cs  IAuthService.cs
FinalProject/Mapping/: MappingProfile.cs
FinalProject/Properties/: launchSettings.json
FinalProject/wwwroot/FreeLancerProfileImage/: 5bcaf399-6e42-49be-832a-ef0a1a4c1e0e.cpp
UserMangmentService/: UserMangmentService.csproj
(+109 files in other folders)
